cxx_binary(
  name = "1",
  srcs = ["1.cc"],
)

cxx_binary(
  name = "2",
  srcs = ["2.cc"],
)

cxx_library(
  name = "between",
  headers = ["between.h"],
)

cxx_binary(
  name = "4",
  srcs = ["4.cc"],
  deps = [
    ':between',
  ],
)

cxx_binary(
  name = "5",
  srcs = ["5.cc"],
  deps = [
    ':between',
  ],
)

cxx_binary(
  name = "7",
  srcs = ["7.cc"],
)

cxx_binary(
  name = "8",
  srcs = ["8.cc"],
)

cxx_binary(
  name = "11",
  srcs = ["11.cc"],
)

cxx_binary(
  name = "12",
  srcs = ["12.cc"],
)
